{
  "name": "sandbox-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@vercel/sandbox": "^3.3.0",
    "dotenv": "^18.0.1",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.28.2"
  }
}